{
  "name": "cuotaclara-motor-calculo",
  "version": "1.0.0",
  "description": "Motor de cálculo financiero de CuotaClara (préstamos personales, sistema francés, TCEA)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ejemplo": "npm run build && node dist/ejemplo.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
